<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/master_bg"
    android:orientation="vertical"
    tools:context=".PasswordSettings">

    <LinearLayout
        style="@style/backbutton_Linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:text="Password"
            android:textColor="#fff"
            android:textSize="18dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                style="@style/profileOption"
                android:text="Set Passcode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use In"
                android:paddingLeft="18dp"
                android:paddingTop="14dp"
                android:textSize="18dp"
                android:textColor="#4A43C6"
                android:textStyle="bold"/>

            <Button
                style="@style/profileOption"
                android:drawableRight="@drawable/unmark"
                android:text="My Access" />

            <Button
                style="@style/profileOption"
                android:drawableRight="@drawable/mark"
                android:text="General" />

            <Button
                style="@style/profileOption"
                android:drawableRight="@drawable/unmark"
                android:text="Hidden" />

            <Button
                style="@style/profileOption"
                android:drawableRight="@drawable/unmark"
                android:text="Offline" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>