<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/master_bg"
    tools:context=".MyProfile">

    <LinearLayout
        style="@style/backbutton_Linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="clickFinish"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"
            android:onClick="clickAccount"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a"
            app:shapeAppearance="@style/roundedImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@user123"
            android:textColor="#7D759E"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Description"
            android:textColor="#677187"
            android:textSize="14dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button3"
                    style="@style/profileOption"
                    android:layout_width="0dp"
                    android:text="My Access"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:onClick="clickMyAccess"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/fav"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                style="@style/profileOption"
                android:text="General"
                android:drawableRight="@drawable/mark"/>

            <Button
                style="@style/profileOption"
                android:text="Hidden"
                android:drawableRight="@drawable/unmark"/>

            <Button
                style="@style/profileOption"
                android:text="Offline"
                android:drawableRight="@drawable/unmark"/>

            <Button
                style="@style/profileOption"
                android:text="Password"/>

            <Button
                style="@style/profileOption"
                android:text="Theme"
                android:onClick="clickTheme"/>

            <Button
                style="@style/profileOption"
                android:text="Tools"/>

            <Button
                style="@style/profileOption"
                android:text="Backup and Restore"/>

            <Button
                android:id="@+id/but_theme"
                style="@style/profileOption"
                android:text="About"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>

