<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/master_bg"
    android:orientation="vertical"
    tools:context=".MyAccess">

    <LinearLayout style="@style/backbutton_Linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="clickFinish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="My Access"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mark" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#75736D"
                android:drawableRight="@drawable/access_mark"
                android:gravity="left|center"
                android:text="General Permission"
                app:cornerRadius="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#553093"
                android:drawableRight="@drawable/access_mark"
                android:gravity="left|center"
                android:text="Admin"
                app:cornerRadius="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#21965E"
                android:drawableRight="@drawable/access_mark"
                android:gravity="left|center"
                android:text="Moderator"
                app:cornerRadius="20dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>