<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/master_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit post"
        android:textColor="#B6AAAA"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/et_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_post"
        android:gravity="top"
        android:hint="What's on your mind?"
        android:minHeight="120dp"
        android:padding="16dp"
        android:textColor="#DADBE3"
        android:textColorHint="#706161"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/txt_img_link"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_post"
        android:gravity="top"
        android:hint="Paste your Image link here"
        android:minHeight="120dp"
        android:padding="16dp"
        android:textColor="#5D6AD1"
        android:textColorHint="#706161"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C30F0F"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#34A638"
            android:text="Update" />
    </LinearLayout>


</LinearLayout>
